# LibraryPersianCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/hseify69/ir/librarypersiancalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hseify69/ir/librarypersiancalendar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/hseify69/ir/librarypersiancalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
persiancalendarlibrary/: build.gradle
persiancalendarlibrary/src/androidTest/java/android/hseify69/ir/persiancalendarlibrary/: ExampleInstrumentedTest.java
persiancalendarlibrary/src/main/: AndroidManifest.xml
persiancalendarlibrary/src/main/java/android/hseify69/ir/persiancalendarlibrary/adapters/: MonthDaysListAdapter.java
persiancalendarlibrary/src/main/java/android/hseify69/ir/persiancalendarlibrary/models/: Date.java
persiancalendarlibrary/src/main/java/android/hseify69/ir/persiancalendarlibrary/utils/: CalendarCalculator.java
persiancalendarlibrary/src/main/java/android/hseify69/ir/persiancalendarlibrary/views/: SimplePersianCalendarView.java
persiancalendarlibrary/src/main/res/drawable/: background_circle_blue.xml
persiancalendarlibrary/src/main/res/layout/: day_item_view.xml  simple_calendar_view.xml
persiancalendarlibrary/src/main/res/values/: colors.xml  strings.xml
persiancalendarlibrary/src/test/java/android/hseify69/ir/persiancalendarlibrary/: ExampleUnitTest.java
