apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'persiancalendarlibrary' // your repo name
    bintrayName = 'persiancalendarlibrary' // has to be same as your library module name
    publishedGroupId = 'android.hseify69.ir.persiancalendarlibrary' // your module package name
    libraryName = 'persiancalendarlibrary'
    artifact = 'persiancalendarlibrary' // has to be same as your library module name
    libraryDescription = 'no description'
    siteUrl = 'https://github.com/sourena21/LibraryPersianCalendar'
    gitUrl = 'https://github.com/sourena21/LibraryPersianCalendar.git'
    libraryVersion = '1.2'
    developerId = 'cyness2016'
    developerName = 'hamed seify'
    developerEmail = 'cyness2016@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'