<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DIV_txtDayNumber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:gravity="center"
    android:textColor="@color/colorBlack"
    android:padding="1dp"
    android:textSize="22sp" />